# BikeSharing

./: .gitignore  BikeRental.sln  BikeSharing.sln
BikeSharing.Console/: App.config  BikeSharing.Console.csproj  City.cs  Constants.cs  EnumerableExtensions.cs  Program.cs  RandomExtensions.cs  StaticLists.cs  Station.cs  cities.json  stations.json
BikeSharing.Console/Case1/: Bike.cs  BikeType.cs  BikesGenerator.cs  CosmosScripts.cs  RentalGenerator.cs  RentalScenarios.cs  Reservation.cs  ReservationScenarios.cs  ReturnScenarios.cs
BikeSharing.Console/Case1/Models/: BikeAvailability.cs  BikeType.cs  IClientId.cs  Rental.cs  Reservation.cs
BikeSharing.Console/GenerateCitiesAndStationsJson/: Generator.cs
BikeSharing.Console/Shared/: Constants.cs  EnumerableExtensions.cs  RandomExtensions.cs  StaticLists.cs
BikeSharing.Console/SharedModels/: Bike.cs  City.cs  Client.cs  Station.cs
BikeSharing.Console/_GenerateBasicDataJson/: BasicDataGenerator.cs
BikeSharing.Console/_GenerateCitiesAndStationsJson/: Generator.cs
BikeSharing.Infrastructure/: create-cosmos-db.sh
BikeSharing.Infrastructure/Case1/: create-cosmos-db.sh  log-analytics-diagnostic-logs.json
BikeSharing.Infrastructure/Case1.ProvisionedThroughput/: create-cosmos-db.sh
BikeSharing.Infrastructure/Case1.Serverless/: cosmos-index-policy.json  create-cosmos-db.sh
BikeSharing.Infrastructure/Case2.Serverless/: create-cosmos-db.sh
Exercise/BikeSharing.Exercise.Console/: App.config  BikeSharing.Exercise.Console.csproj  Program.cs  clients.json
Exercise/BikeSharing.Exercise.Console/Scenarios/: ClientScenarios.cs  RentalScenarios.cs  ReservationScenarios.cs
Exercise/BikeSharing.Exercise.Console/TechStuff/: BikesGenerator.cs  ClientsGenerator.cs  Constants.cs  EnumerableExtensions.cs  RandomExtensions.cs  StaticLists.cs
Exercise/BikeSharing.Exercise.Functions/: BikeSharing.Exercise.Functions.csproj  ClientsFunction.cs
Exercise/BikeSharing.Exercise.Infrastructure/: cosmos-index-policy.json  create-cosmos-db.sh
Exercise/BikeSharing.Exercise.Shared/: BikeSharing.Exercise.Shared.csproj
Exercise/BikeSharing.Exercise.Shared/Models/: Bike.cs  BikeAvailability.cs  BikeType.cs  City.cs  Client.cs  Rental.cs  Reservation.cs  Station.cs
